# saga-pattern

./: .gitignore  README.md  SUMMARY.MD  unit-test.sh
.github/workflows/: pre-push-job.yml
library-common-model/: pom.xml
library-kafka-consumer/: pom.xml
library-kafka-producer/: pom.xml
library-kafka-producer/src/main/java/com/personal/librarykafkaproducer/configuration/: KafkaProducerConfig.java
library-kafka-producer/src/main/java/com/personal/librarykafkaproducer/orchestration/exception/: OrchestrationException.java
library-kafka-producer/src/main/java/com/personal/librarykafkaproducer/orchestration/service/: SagaOrchestrationService.java
library-kafka-producer/src/test/java/com/personal/librarykafkaproducer/orchestration/service/: SagaOrchestrationServiceTest.java
service-account/: pom.xml
service-account-search/: pom.xml
service-account-search/src/main/resources/: application.properties
service-account-search/src/test/resources/: application.properties
service-account/src/main/resources/: application.properties
service-aggregator/: pom.xml
service-authentication/: pom.xml
service-authentication/src/main/resources/: application.properties
service-authentication/src/test/resources/: application.properties
service-dlq-platform/: pom.xml
service-dlq-platform/src/main/resources/: application.properties
service-dlq-platform/src/test/resources/: application.properties  initialization.sql
service-transaction/: HELP.md  pom.xml
service-transaction/src/main/resources/: application.properties
service-transaction/src/main/resources/sql/: inject_account.sql  inject_personal_information.sql  (+1 more)
service-transaction/src/test/resources/: application.properties
service-wallet/: pom.xml
service-wallet/src/main/resources/: application.properties
service-wallet/src/test/resources/: application.properties
(+181 files in other folders)
